spring.application.name=GatewayServer
server.port=8090

# [ Service Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

# Enable dynamic service discovery for routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: Add filters if needed to enhance route discovery
spring.cloud.gateway.routes[0].id=livre-ms
spring.cloud.gateway.routes[0].uri=lb://LIVREMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/livres/**
