# Nom du service pour Eureka
spring.application.name=facture-service

# Port local
server.port=8081

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/factureDB

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Pour d?sactiver le contexte par d?faut de Spring Boot Admin si tu ne l'utilises pas
management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false