spring.application.name=AuteurMS
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongodb:27017/AuteurMS
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

